# Sample.MediatRV2

./: README.md  Sample.CrudAPI.sln
src/MediatR.Library/: GlobalUsings.cs  MediatR.Library.csproj
src/MediatR.Library/Core/: Command.cs  Database.cs
src/MediatR.Library/Core/Interfaces/: ICommand.cs  IDatabase.cs  IEntity.cs
src/MediatR.Library/Entity/: PersonEntity.cs
src/MediatR.Library/Infrastructure/Interfaces/: ICommandRepository.cs  IDatabaseRepository.cs  IUnitOfWork.cs
src/MediatR.Library/Infrastructure/Repository/: CommandRepository.cs  DatabaseRepository.cs  UnitOfWork.cs
src/MediatR.Shared/Entity/: PersonEntity.cs
src/Sample.API/: GlobalUsings.cs  Sample.API.csproj  Startup.cs
src/Sample.API/Controllers/: PeopleController.cs
src/Sample.API/Entity/: PersonEntity.cs
src/Sample.API/Handlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetPeopleHandler.cs  GetPersonHandler.cs  UpdatePersonHandler.cs
src/Sample.API/Infrastructure/: DataDbContext.cs
src/Sample.API/Mappers/: PersonMapperProfile.cs
src/Sample.API/MediatR/: CreatePersonCommand.cs  DeletePersonCommand.cs  GetPeopleListQuery.cs  GetPersonQuery.cs  UpdatePersonCommand.cs
src/Sample.API/Migrations/: 20230207182752_InitialMigration.cs
src/Sample.API/Models/: PersonCreateInputModel.cs  PersonUpdateInputModel.cs
src/Sample.API/Service/: PeopleService.cs
